NEXT_PUBLIC_SERVER_API=http://localhost:8080/api
# NEXT_PUBLIC_SERVER_API=https://server.moviego.uz/api
# NEXT_PUBLIC_SERVER_API=https://moviego.fly.dev/api
NEXTAUTH_SECRET=0BUlZ2BOqXTqUn38flu758dXZqhmdszjbpmXLkut9m0=

GOOGLE_CLIENT_ID=115098520541-o758uh85uufpqtgh9o3h823k7ihdp3mk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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