#serie-edit {
  width: 100%;
  min-height: calc(100svh - 141px);

  .top {
    width: 100%;
    display: flex;
    gap: 20px;

    .left {
      width: 68%;
      flex: 2.011;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .names,
      .descriptions {
        display: flex;
        gap: 20px;
      }

      label {
        width: 100%;

        p {
          color: #fff;
          font-size: 15px;
          font-weight: 400;
          line-height: 24px;
          margin-bottom: 8px;

          @media (max-width: 1025px) and (min-width: 440px) {
            font-size: 13px;
            margin-bottom: 4px;
          }
        }

        .wrapper-area {
          height: 68px;
          overflow: hidden;
        }

        .wrapper {
          width: 100%;
          position: relative;

          input {
            width: 100%;
            height: 48px;
            padding: 12px 14px;
            gap: 12px;
            font-size: 12px;
            font-weight: 400;

            border-radius: 8px;
            background: var(--border-primary);
            border: 1px solid var(--border-secondary);

            &:-webkit-autofill {
              -webkit-text-fill-color: var(--text-primary);
              transition: background-color 5000s ease-in-out 0s;
            }

            @media (max-width: 1025px) and (min-width: 440px) {
              font-size: 13px;
              padding: 8px 10px;
              height: 32px;
            }
          }

          textarea {
            width: 100%;
            height: 56px;
            padding: 8px 14px;
            font-size: 12px;
            font-weight: 400;
            resize: none;

            &.description {
              height: 68px;
            }

            border-radius: 8px;
            background: var(--border-primary);
            border: 1px solid var(--border-secondary);

            &:-webkit-autofill {
              -webkit-text-fill-color: var(--text-primary);
              transition: background-color 5000s ease-in-out 0s;
            }

            @media (max-width: 1025px) and (min-width: 440px) {
              font-size: 10px;
              padding: 8px 10px;
            }
          }
        }
      }

      .images-wrapper {
        display: flex;
        gap: 20px;

        .image-banner {
          border-radius: 8px;
          background: var(--border-primary);
          border: 1px solid var(--border-secondary);
          overflow: hidden;
          aspect-ratio: 16/9;

          img {
            aspect-ratio: 16/9;
            object-fit: cover;
            height: 100%;
          }
        }

        .image-poster {
          min-width: 15%;
          aspect-ratio: 27/40;
          border-radius: 8px;
          background: var(--border-primary);
          border: 1px solid var(--border-secondary);
          overflow: hidden;

          img {
            aspect-ratio: 27/40;
            object-fit: cover;
            height: 100%;
          }
        }

        .image-preview {
          border-radius: 8px;
          background: var(--border-primary);
          border: 1px solid var(--border-secondary);
          overflow: hidden;
          aspect-ratio: 16/9;

          img {
            aspect-ratio: 16/9;
            object-fit: cover;
            height: 100%;
          }
        }

        .image-logo {
          min-width: 14%;
          aspect-ratio: 27/40;
          border-radius: 8px;
          background: var(--border-primary);
          border: 1px solid var(--border-secondary);
          overflow: hidden;
          padding: 7px 12px 15px;

          img {
            aspect-ratio: 27/40;
            object-fit: contain;
            height: 100%;
          }
        }
      }

      .images-text {
        display: flex;
        column-gap: 20px;
        row-gap: 10px;
        flex-wrap: wrap;

        .images-input {
          width: calc(50% - 10px);
        }
      }
    }

    .right {
      width: 32%;
      flex: 0.989;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .player-emded {
        width: 100%;
        border-radius: 8px;
        background: var(--border-primary);
        border: 1px solid var(--border-secondary);
        overflow: hidden;

        display: flex;
        flex-direction: column;
        gap: 12px;

        a.preview {
          position: relative;
          overflow: hidden;

          img {
            width: 100%;
          }

          .watch {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;

            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;

            transform: translate(-50%, -50%) scale(0.8);
            opacity: 0;

            transition: 0.2s;

            svg {
              cursor: pointer;

              path {
                cursor: pointer;
              }
            }

            span {
              font-size: 10px;
              color: var(--text-many);
              font-weight: 500;

              cursor: pointer;
            }
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: #00000000;
            transition: 0.2s;
          }

          &:hover {
            .watch {
              opacity: 1;
              transform: translate(-50%, -50%) scale(1);
            }

            &::before {
              background: #00000080;
            }
          }
        }

        .box {
          h5 {
            color: var(--text-less);
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 4px;
          }
        }

        .link {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 16px;

          .path {
            width: calc(100% - 44px);

            a {
              text-wrap: nowrap;
              text-overflow: ellipsis;
              font-size: 14px;
              font-weight: 400;
              color: cornflowerblue;
              display: block;
              width: 100%;
              overflow: hidden;
            }
          }

          button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: 0.2s;

            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
              background: #51515154;
            }

            svg {
              font-size: 20px;
              cursor: pointer;

              path {
                cursor: pointer;
              }
            }
          }
        }

        .quality {
          padding: 0 16px;

          .labels {
            display: flex;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 6px;

            span {
              padding: 4px 10px;
              border-radius: 6px;
              border: 1px solid #3a3a3a;
              background: var(--border-secondary);

              font-size: 12px;
              font-weight: 500;

              @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
                font-size: 10px;
                padding: 3px 8px;
              }
            }
          }
        }

        .language {
          padding: 0 16px 16px;

          .labels {
            display: flex;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 6px;

            span {
              padding: 4px 10px;
              border-radius: 6px;
              border: 1px solid #3a3a3a;
              background: var(--border-secondary);

              font-size: 12px;
              font-weight: 500;
              text-transform: uppercase;

              @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
                font-size: 10px;
                padding: 3px 8px;
              }
            }
          }
        }
      }

      .image-screen {
        border-radius: 8px;
        width: 100%;
        height: auto;
        background: var(--border-primary);
        border: 1px solid var(--border-secondary);
        overflow: hidden;

        img {
          aspect-ratio: 16/8.6;
          object-fit: cover;
          height: 100%;
        }
      }

      .images-text {
        width: 100%;

        p {
          color: #fff;
          font-size: 15px;
          font-weight: 400;
          line-height: 24px;
          margin-bottom: 8px;

          @media (max-width: 1025px) and (min-width: 440px) {
            font-size: 13px;
            margin-bottom: 4px;
          }
        }

        .wrapper {
          width: 100%;

          textarea {
            width: 100%;
            height: 56px;
            padding: 8px 14px;
            font-size: 12px;
            font-weight: 400;
            resize: none;

            border-radius: 8px;
            background: var(--border-primary);
            border: 1px solid var(--border-secondary);

            &:-webkit-autofill {
              -webkit-text-fill-color: var(--text-primary);
              transition: background-color 5000s ease-in-out 0s;
            }

            @media (max-width: 1025px) and (min-width: 440px) {
              font-size: 10px;
              padding: 8px 10px;
            }
          }
        }
      }
    }
  }

  .bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;

    #series-list {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;

      .child {
        display: flex;
        gap: 16px;
      }

      .card {
        width: 19.9vw;
        aspect-ratio: 16 / 9;
        border-radius: 12px;
        overflow: hidden;
        position: relative;

        background-position: center;
        background-repeat: no-repeat;
        background-size: 105%;
        transition: 0.2s;
        border-bottom: none;

        @media (max-width: 1280px) {
          width: 15vw;
        }

        &,
        * {
          cursor: pointer;
        }

        &:hover {
          background-size: 110%;
        }

        .title {
          width: 100%;
          height: 100%;
          padding: 20px 12px;

          position: absolute;
          z-index: 1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;

          display: flex;
          flex-direction: column;
          justify-content: end;

          @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
            padding: 16px 12px;
          }

          .info {
            display: flex;
            align-items: center;
            justify-content: space-between;

            p {
              color: var(--text-many);
              font-size: 10px;
              font-weight: 400;
              line-height: 24px;
              letter-spacing: 0.06px;

              &:first-child {
                font-weight: 500;
              }
            }
          }

          h4 {
            color: white;
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0.07px;
            text-overflow: ellipsis;
            text-wrap: nowrap;
            overflow: hidden;
          }
        }

        .shadow {
          width: 104%;
          height: 104%;
          position: absolute;
          z-index: 0;
          top: -2%;
          left: -2%;
          bottom: 0;
          right: 0;
          background: linear-gradient(#0000001a 60%, #000000b3 90%);
        }
      }

      .create {
        width: 19.9vw;
        aspect-ratio: 16 / 9;
        border-radius: 12px;
        overflow: hidden;
        background: var(--border-primary);
        border: 1px solid var(--border-secondary);
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        cursor: pointer;

        .plus {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 4px;
          cursor: pointer;
          transition: 0.2s;

          svg {
            cursor: pointer;

            path {
              cursor: pointer;
            }
          }

          span {
            font-size: 10px;
            color: var(--text-many);
            font-weight: 500;

            cursor: pointer;
          }
        }

        &:hover {
          .plus {
            transform: scale(1.1);
          }
        }
      }
    }

    .selectable-options {
      display: flex;
      gap: 20px;

      p {
        color: #fff;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 8px;

        @media (max-width: 1025px) and (min-width: 440px) {
          font-size: 13px;
          margin-bottom: 4px;
        }
      }

      label.selectoption {
        position: relative;
        display: inline-block;
        width: 100%;

        select {
          width: 100%;
          height: 48px;
          padding: 12px 14px;
          font-size: 13px;
          font-weight: 400;
          display: inline-block;
          outline: none;
          border: 0;

          border-radius: 8px;
          background: var(--border-primary);
          border: 1px solid var(--border-secondary);

          &:-webkit-autofill {
            -webkit-text-fill-color: var(--text-primary);
            transition: background-color 5000s ease-in-out 0s;
          }
        }
      }
    }
  }

  .rodal {
    .rodal-mask {
      background: #000000b3;
    }

    .rodal-dialog {
      max-width: 90%;
      width: fit-content !important;
      height: fit-content !important;
      background: var(--bg-primary);
      border-radius: 5px;
      overflow: hidden;
      padding: 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
        max-width: 70%;
        transform: scale(0.85);
      }

      .form {
        padding: 16px 20px;

        width: 1024px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .movie-quality,
        .movie-language,
        .preview-duration,
        .names {
          display: flex;
          gap: 20px;
        }

        .preview-duration {
          label:nth-child(1) {
            flex: 2.02;
          }
          label:nth-child(2) {
            flex: 0.98;
          }
        }

        p {
          color: #fff;
          font-size: 15px;
          font-weight: 400;
          line-height: 24px;
          margin-bottom: 8px;

          @media (max-width: 1025px) and (min-width: 440px) {
            font-size: 13px;
            margin-bottom: 4px;
          }
        }

        label {
          width: 100%;

          .wrapper {
            width: 100%;

            input {
              width: 100%;
              height: 48px;
              padding: 12px 14px;
              font-size: 12px;
              font-weight: 400;

              border-radius: 8px;
              background: var(--border-primary);
              border: 1px solid var(--border-secondary);

              &:-webkit-autofill {
                -webkit-text-fill-color: var(--text-primary);
                transition: background-color 5000s ease-in-out 0s;
              }

              @media (max-width: 1025px) and (min-width: 440px) {
                font-size: 13px;
                padding: 8px 10px;
                height: 32px;
              }
            }

            textarea {
              width: 100%;
              height: 58px;
              padding: 10px 14px;
              font-size: 12px;
              font-weight: 400;
              resize: none;

              &.description {
                height: 22vh;
                min-height: 22vh;
                max-height: 22vh;
              }

              border-radius: 8px;
              background: var(--border-primary);
              border: 1px solid var(--border-secondary);

              &:-webkit-autofill {
                -webkit-text-fill-color: var(--text-primary);
                transition: background-color 5000s ease-in-out 0s;
              }

              @media (max-width: 1025px) and (min-width: 440px) {
                font-size: 10px;
                padding: 8px 10px;
              }
            }
          }
        }

        .wrapper {
          width: 100%;
          position: relative;

          input {
            width: 100%;
            height: 48px;
            padding: 12px 14px;
            gap: 12px;
            font-size: 12px;
            font-weight: 400;

            border-radius: 8px;
            background: var(--border-primary);
            border: 1px solid var(--border-secondary);

            &:-webkit-autofill {
              -webkit-text-fill-color: var(--text-primary);
              transition: background-color 5000s ease-in-out 0s;
            }

            @media (max-width: 1025px) and (min-width: 440px) {
              font-size: 13px;
              padding: 8px 10px;
              height: 32px;
            }
          }
        }
      }

      .wrapper {
        button {
          width: 50%;
          padding: 12px;

          &.cancel {
            border-top: 1px solid var(--bg-secondary);
            transition: 0.15s;
            font-size: 14px;

            &:hover {
              border-top: 1px solid var(--border-primary);
              background: var(--bg-secondary);
            }

            @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
              font-size: 13px;
            }

            @media (max-width: 441px) {
              font-size: 12px;
            }
          }

          &.confirm {
            border-top: 1px solid var(--color-primary);
            background: var(--color-primary);
            transition: 0.15s;

            font-size: 14px;

            &:hover {
              background: var(--color-hover);
            }

            @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
              font-size: 13px;
            }

            @media (max-width: 441px) {
              font-size: 12px;
            }
          }
        }
      }
    }

    .rodal-close {
      display: none;
    }
  }
}
