header {
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 10;
  top: 0;
  transition: 0.15s ease-in-out;
  padding: 0 48px 0 44px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;

  @media (max-width: 1440px) {
    padding: 0 40px 0 40px;
  }

  @media (max-width: 1360px) {
  }

  @media (max-width: 1280px) {
  }

  @media (max-width: 1120px) {
  }

  // mobile
  @media (max-width: 992px) {
    height: 60px;
  }

  @media (max-width: 768px) {
    padding: 0 32px 0 30px;
  }

  @media (max-width: 480px) {
    height: 70px;
    padding: 0 16px 0 14px;
    gap: 0;
  }

  @media (max-width: 375px) {
  }

  @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
    padding: 0 40px 0 36px;
    gap: 16px;
    height: 60px;
  }

  nav {
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
      gap: 10px;
    }

    .logo {
      height: 40px;
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;

      @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
        height: 32px;
      }

      img {
        max-width: 40px;
        max-height: 40px;
        min-height: 40px;

        width: fit-content;
        height: 100%;
        cursor: pointer;
        transition: 0.25s ease-out;

        @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
          max-width: 32px;
          max-height: 32px;
          min-height: 32px;
        }
      }

      h1 {
        font-size: 18px;
        line-height: 150%;
        font-weight: 600;
        color: var(--color-primary);
        cursor: pointer;
        transition: 0.2s ease-out;

        @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
          font-size: 15px;
          line-height: 140%;
        }
      }

      &:hover img {
        -webkit-transform: rotate(120deg) translateY(2px) translateX(2px);
        -webkit-transition-duration: 400ms;
        -webkit-transition-delay: now;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
      }
    }

    ul {
      display: flex;
      align-items: center;
      gap: 16px;

      @media (max-width: 1024px) {
        display: none;
      }

      @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
        display: flex;
        gap: 8px;
      }

      li {
        @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
          padding-bottom: 4px;
        }
        &,
        * {
          cursor: pointer;
        }

        a {
          position: relative;
          font-size: 14px;
          color: var(--text-less);
          transition: 0.15s;

          &:hover,
          &.active {
            color: var(--text-primary);
          }

          @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
            font-size: 10px;
          }
        }

        &:last-of-type a {
          &:hover svg {
            transform: scale(1.1);
          }
          &::before {
            display: none;
          }
        }
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;

    @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
      gap: 6px;
    }

    .search {
      position: relative;

      @media (max-width: 441px) {
        display: none;
      }

      svg {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        transition: 0.15s;

        &.poisk {
          left: 12px;
        }

        &.clear {
          right: 12px;
        }

        @media (max-width: 1440px) {
          font-size: 16px;

          &.poisk {
            left: 10px;
          }

          &.clear {
            right: 10px;
          }
        }

        @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
          font-size: 14px;
        }
      }

      input {
        width: 260px;
        height: 38px;
        background: transparent;
        padding: 0 6px 0 38px;
        border-radius: 8px;
        border: 1px solid rgba($color: white, $alpha: 0.06);
        background: rgba($color: white, $alpha: 0.08);
        font-size: 13px;
        font-weight: 400;
        transition: 0.15s;

        @media (max-width: 1440px) {
          width: 230px;
          height: 36px;
          font-size: 12px;
          padding: 0 6px 0 34px;
        }

        &:focus {
          background: rgba($color: white, $alpha: 0.1);
        }

        @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
          width: 180px;
          height: 30px;
          font-size: 10px;
          padding: 0 5px 0 32px;
          border-radius: 6px;
        }
      }
    }

    .favorite,
    .notification {
      width: 38px;
      height: 38px;

      border-radius: 8px;
      border: 1px solid rgba($color: white, $alpha: 0.06);
      background: rgba($color: white, $alpha: 0.08);
      transition: 0.15s;

      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background: rgba($color: white, $alpha: 0.2);
      }

      &::selection {
        background: transparent;
      }

      &,
      * {
        cursor: pointer;
      }

      svg {
        font-size: 21px;
        transition: 0.15s;
      }

      @media (max-width: 1360px) {
        display: none;
      }
    }

    .language {
      transition: 0.2s;
      position: relative;
      width: 80px;
      height: 38px;

      @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
        width: 68px;
        height: 30px;
      }

      .lang-menu {
        width: 100%;
        height: 38px;
        display: flex;
        flex-direction: column;
        border: 1px solid rgba($color: var(--text-primary-rgb), $alpha: 0.06);
        background: rgba($color: var(--text-primary-rgb), $alpha: 0.08);
        border-radius: 8px;
        overflow: hidden;
        font-weight: 400;
        font-size: 15px;

        @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
          height: 30px;
          font-size: 13px;
          border-radius: 6px;
        }

        transition: 0.2s;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;

        button,
        .selected {
          min-height: 38px !important;
          background: transparent;
          border-color: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.2s;
          gap: 4px;
          font-size: 14px;

          @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
            min-height: 30px !important;
          }

          &,
          * {
            cursor: pointer;
          }

          *::selection {
            background: transparent;
          }

          &:disabled {
            display: none;
          }

          img {
            width: 20px;

            @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
              width: 16px;
            }
          }

          span {
            padding-top: 1px;
            transition: 0.2s;
            color: white;
            text-transform: uppercase;

            @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
              font-size: 12px;
            }
          }
        }

        &.active {
          height: 116px;

          @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
            height: 92px;
          }

          &::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(20px);
            backdrop-filter: blur(20px);
            background: rgba($color: black, $alpha: 0.1);
          }
        }
      }
    }

    .account {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img.avatar {
        max-width: 38px;
        max-height: 38px;
        min-height: 38px;

        @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
          max-width: 30px;
          max-height: 30px;
          min-height: 30px;
        }

        transition: 0.2s;
        border-radius: 50%;
        width: fit-content;
        height: 100%;
        cursor: pointer;
      }
    }

    a {
      height: 38px;
      color: white;
      padding: 0 24px;
      font-size: 14px;
      border-radius: 8px;
      font-weight: 400;
      white-space: nowrap;
      transition: 0.2s ease;
      background: var(--color-primary);

      text-align: center;
      line-height: 37px;

      &::selection {
        background: transparent;
      }

      &:hover {
        background: var(--color-hover);
      }

      @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
        height: 30px;
        font-size: 11px;
        padding: 0 16px;
        border-radius: 6px;
        line-height: 31px;
      }
    }
  }

  .account-menu-wrapper {
    width: 100%;
    height: 100svh;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    background: rgba($color: black, $alpha: 0.3);
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
    display: flex;

    .close {
      width: calc(100% - 300px);
      height: 100%;

      @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
        width: calc(100% - 240px);
      }

      @media (max-width: 441px) {
        width: calc(100% - 250px);
      }
    }

    .menu {
      width: 300px;
      height: 100%;
      // background: var(--bg-primary);
      background: rgba($color: var(--bg-primary-rgb), $alpha: 0.55);
      backdrop-filter: blur(12px);
      position: absolute;
      top: 0;
      right: -200px;
      transition: 0.18s ease-out;
      box-shadow: 0 0 12px rgba($color: black, $alpha: 0.55);
      padding: 25px 24px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
        right: -100px;
        width: 240px;
        padding: 17px 16px;
      }

      @media (max-width: 441px) {
        right: -100px;
        width: 250px;
        padding: 17px 16px;
      }

      .up {
        .user {
          height: 50px;
          margin-bottom: 24px;
          display: flex;
          align-items: center;
          gap: 12px;

          @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
            height: 40px;
            gap: 8px;
            margin-bottom: 16px;
          }

          @media (max-width: 441px) {
            gap: 8px;
            margin-bottom: 16px;
          }

          .name {
            width: calc(100% - 60px);

            @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
              width: calc(100% - 48px);
            }

            @media (max-width: 441px) {
              width: calc(100% - 48px);
            }

            h3 {
              font-size: 17px;
              margin-bottom: 2px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;

              @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
                font-size: 14px;
                margin-bottom: 0;
              }

              @media (max-width: 441px) {
                font-size: 15px;
                margin-bottom: 0;
              }
            }

            p {
              font-size: smaller;
              color: var(--text-many);
              overflow: hidden;
              text-overflow: ellipsis;

              @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
                font-size: 11px;
              }

              @media (max-width: 441px) {
                font-size: small;
              }
            }
          }

          img {
            width: 50px;
            border-radius: 50%;

            @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
              width: 40px;
            }

            @media (max-width: 441px) {
              width: 40px;
            }
          }
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 16px;

          .logout svg {
            transform: rotate(180deg) translateY(1px);
          }

          .order {
            font-size: 20px;
          }

          .favorite,
          .notification {
            display: none;

            @media (max-width: 1360px) {
              display: list-item;
            }
          }

          li a,
          .logout {
            font-size: 17px;
            transition: 0.15s;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 7px;

            &:hover {
              color: var(--color-primary);
              transform: translateX(2px);
            }

            svg {
              font-weight: bold;
              font-size: 19px;

              @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
                font-size: 17px;
              }

              @media (max-width: 441px) {
                font-size: 17px;
              }
            }

            &,
            * {
              cursor: pointer;
            }

            @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
              font-size: 15px;
            }

            @media (max-width: 441px) {
              font-size: 15px;
            }
          }
        }
      }

      .down {
        display: flex;
        flex-direction: column;
        gap: 12px;

        @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
          gap: 10px;
        }

        a {
          width: 100%;
          height: 44px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 7px;
          padding: 0 12px;

          @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
            height: 40px;
          }

          @media (max-width: 441px) {
            height: 40px;
          }

          border-radius: 40px;
          border: 1px solid rgba($color: white, $alpha: 0.2);
          background: rgba($color: white, $alpha: 0.1);
          transition: 0.15s;

          &:hover {
            background: rgba($color: white, $alpha: 0.15);
          }

          &,
          * {
            cursor: pointer;
          }

          svg {
            font-size: 20px;

            @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
              font-size: 16px;
            }

            @media (max-width: 441px) {
              font-size: 16px;
            }
          }

          span {
            white-space: nowrap;
            color: white;
            font-weight: 400;
            font-size: 15px;

            @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
              font-size: 14px;
            }

            @media (max-width: 441px) {
              font-size: 14px;
            }
          }
        }
      }
    }

    &.active {
      right: 0;
      opacity: 1;
      visibility: visible;

      .menu {
        right: 0;
      }
    }
  }

  .rodal {
    .rodal-dialog {
      max-width: 90%;
      width: fit-content !important;
      height: fit-content !important;
      background: var(--bg-primary);
      border-radius: 5px;
      overflow: hidden;
      padding: 0;

      @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
        max-width: 70%;
        transform: scale(0.85);
      }

      .text {
        padding: 16px 20px;

        @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
          p {
            font-size: 15px;
          }
        }

        @media (max-width: 441px) {
          p {
            font-size: 15px;
          }
        }
      }

      .wrapper {
        button {
          width: 50%;
          padding: 12px;

          &.cancel {
            border-top: 1px solid var(--bg-secondary);
            transition: 0.15s;

            &:hover {
              border-top: 1px solid var(--border-primary);
              background: var(--bg-secondary);
            }

            @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
              font-size: 15px;
            }

            @media (max-width: 441px) {
              font-size: 15px;
            }
          }

          &.confirm {
            border-top: 1px solid var(--color-primary);
            background: var(--color-primary);
            transition: 0.15s;

            &:hover {
              background: var(--color-hover);
            }

            @media (max-width: 1140px) and (max-height: 640px) and (min-width: 440px) {
              font-size: 15px;
            }

            @media (max-width: 441px) {
              font-size: 15px;
            }
          }
        }
      }
    }

    .rodal-close {
      display: none;
    }
  }

  &.active {
    background-color: rgba($color: var(--bg-primary-rgb), $alpha: 0.5);
    height: 70px;

    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      width: 101%;
      height: 100%;
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px);
      transform: translateX(-48px);

      @media (max-width: 768px) {
        transform: translateX(-32px);
        padding: 0 32px;
      }

      @media (max-width: 441px) {
        transform: translateX(-16px);
        padding: 0 16px;
      }
    }

    @media (max-width: 1024px) {
      height: 50px;
    }

    @media (max-width: 441px) {
      height: 60px;
    }

    .right {
      height: 60%;
    }
  }
}
