header {
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 10;
  top: 0;
  transition: 0.15s ease-in-out;
  padding: 0 48px 0 46px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;

  @media (max-width: 1024px) {
    height: 60px;
  }

  @media (max-width: 768px) {
    padding: 0 32px 0 30px;
  }

  @media (max-width: 441px) {
    height: 70px;
    padding: 0 16px 0 14px;
    gap: 0;
  }

  nav {
    display: flex;
    align-items: center;
    gap: 24px;

    .logo {
      height: 45px;
      display: flex;
      align-items: center;
      cursor: pointer;
  
      img {
        max-width: 45px;
        max-height: 45px;
        min-height: 45px;
  
        width: fit-content;
        height: 100%;
        cursor: pointer;
      }
  
      @media (max-width: 1024px) {
        transform: scale(0.8) translateX(-18px);
      }
  
      h1 {
        font-size: 20px;
        line-height: 150%;
        font-weight: 600;
        color: var(--main-click-color);
        cursor: pointer;
        transition: 0.2s;
      }
    }

    ul {
      display: flex;
      align-items: center;
      gap: 24px;

      @media (max-width: 1024px) {
        display: none;
      }
  
      @media (max-width: 1024px) and (max-height: 576px) and (min-width: 440px) {
        display: flex;
      }

      @media (max-width: 1024px) {
        transform: scale(0.8);
      }

      li {
        &,
        * {
          cursor: pointer;
        }

        a {
          position: relative;
          font-size: 15px;
          color: var(--medium-color);
          transition: 0.15s;

          &:hover,
          &.active {
            color: var(--text-color);
          }

          svg {
            transition: 0.15s;
            font-size: 17px;
            margin-bottom: 2px;
          }
        }

        &:last-of-type a {
          &:hover svg {
            transform: scale(1.1);
          }
          &::before {
            display: none;
          }
        }
      }
    }
  }

  .right {
    width: 160px;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;

    @media (max-width: 1024px) {
      transform: scale(0.8) translateX(18px);
    }

    .language {
      transition: 0.2s;
      position: relative;
      min-width: 130px;
      height: 42.44px;

      .lang-menu {
        width: 100%;
        height: 42.44px;
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(255, 255, 255, 0.06);
        background: rgba(255, 255, 255, 0.08);
        border-radius: 8px;
        overflow: hidden;
        font-weight: 400;
        font-size: 15px;

        transition: 0.2s;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;

        button,
        .selected {
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.2s;
          padding: 9px 0 8px;
          gap: 4px;

          &,
          * {
            cursor: pointer;
          }

          *::selection {
            background: transparent;
          }

          &:disabled {
            display: none;
          }

          span {
            padding-top: 1px;
            transition: 0.2s;
          }
        }

        &.active {
          height: 123px;

          &::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(20px);
            backdrop-filter: blur(20px);
            background: rgba(0, 0, 0, 0.1);
          }
        }
      }
    }

    .account {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 8px;

      div {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
      }

      h3,
      p {
        text-align: end;
        white-space: nowrap;
        width: 128px;
      }

      h3 {
        font-size: 16px;
        transition: 0.2s;
      }

      p {
        font-size: 12px;
        max-width: fit-content;
        text-overflow: ellipsis;
        overflow: hidden;
        padding-left: 1px;
        transition: 0.2s;
        transform: translateX(1px);
      }

      img.avatar {
        max-width: 45px;
        max-height: 45px;
        min-height: 42px;

        transition: 0.2s;
        border-radius: 50%;
        width: fit-content;
        height: 100%;
        cursor: pointer;
      }
    }

    a {
      min-width: 130px;
      transition: 0.2s;
      color: #fff;
      padding: 10px 24px 8px;
      border-radius: 8px;
      font-weight: 400;
      font-size: 15px;
      white-space: nowrap;
      transition: 0.2s ease;
      border: 1px solid rgba(255, 255, 255, 0.06);
      background: rgba(255, 255, 255, 0.08);
      text-align: center;

      &::selection {
        background: transparent;
      }

      &:hover {
        background: var(--main-color);
        border-color: var(--main-color);
      }
    }
  }

  .account-menu-wrapper {
    width: 100%;
    height: 100svh;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.25);
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
    display: flex;

    .close {
      width: calc(100% - 300px);
      height: 100%;

      @media (max-width: 441px) {
        width: calc(100% - 250px);
      }
    }

    .menu {
      width: 300px;
      height: 100%;
      background: #0d0d0d;
      position: absolute;
      top: 0;
      right: -200px;
      transition: 0.18s ease-out;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.75);
      padding: 25px 24px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: 441px) {
        right: -100px;
        width: 250px;
        padding: 17px 16px;
      }

      .user {
        height: 50px;
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        gap: 12px;

        @media (max-width: 441px) {
          gap: 8px;
          margin-bottom: 16px;
        }

        .name {
          width: calc(100% - 60px);

          @media (max-width: 441px) {
            width: calc(100% - 48px);
          }

          h3 {
            font-size: 17px;
            margin-bottom: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            @media (max-width: 441px) {
              font-size: 15px;
              margin-bottom: 0;
            }
          }

          p {
            font-size: smaller;
            color: #c7c7c7;
            overflow: hidden;
            text-overflow: ellipsis;

            @media (max-width: 441px) {
              font-size: small;
            }
          }
        }

        img {
          width: 50px;
          border-radius: 50%;

          @media (max-width: 441px) {
            width: 40px;
          }
        }
      }

      ul {
        .list {
          display: flex;
          flex-direction: column;
          gap: 16px;

          &.ordinary {
            margin-bottom: 28px;
          }
        }

        li {
          font-size: 17px;
          transition: 0.15s;
          cursor: pointer;

          &:hover {
            color: var(--main-click-color);
            transform: translateX(2px);
          }

          @media (max-width: 441px) {
            font-size: 15px;
          }
        }
      }

      .language {
        display: flex;
        align-items: center;
        justify-content: space-between;

        button {
          width: 80px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 8px 0 7px;
          border-radius: 4px;

          @media (max-width: 441px) {
            img {
              width: 17px;
            }
            span {
              font-size: smaller;
            }
          }

          &,
          * {
            cursor: pointer;
          }

          &:disabled {
            background: rgba(209, 164, 255, 0.2);
          }

          &:disabled:hover {
            background: rgba(209, 164, 255, 0.2);

            &,
            * {
              cursor: no-drop;
            }
          }

          &:hover {
            background: rgba(209, 164, 255, 0.4);
          }
        }
      }
    }

    &.active {
      right: 0;
      opacity: 1;
      visibility: visible;

      .menu {
        right: 0;
      }
    }
  }

  .rodal {
    .rodal-dialog {
      max-width: 90%;
      width: fit-content !important;
      height: fit-content !important;
      background: #191919;
      border-radius: 4px;
      overflow: hidden;
      padding: 0;

      .text {
        padding: 16px 20px;

        @media (max-width: 441px) {
          p {
            font-size: 15px;
          }
        }
      }

      .wrapper {
        button {
          width: 50%;
          padding: 12px;

          &.cancel {
            border-top: 1px solid #ffffff1f;

            @media (max-width: 441px) {
              font-size: 15px;
            }
          }

          &.confirm {
            border-top: 1px solid var(--main-color);
            background: var(--main-color);

            @media (max-width: 441px) {
              font-size: 15px;
            }
          }
        }
      }
    }

    .rodal-close {
      display: none;
    }
  }

  &.active {
    background-color: #0d0d0d7d;
    height: 70px;

    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      width: 101%;
      height: 100%;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      transform: translateX(-48px);

      @media (max-width: 768px) {
        transform: translateX(-32px);
        padding: 0 32px;
      }

      @media (max-width: 441px) {
        transform: translateX(-16px);
        padding: 0 16px;
      }
    }

    @media (max-width: 1024px) {
      height: 50px;
    }

    @media (max-width: 441px) {
      height: 60px;
    }

    .right {
      height: 60%;

      .language {
        min-width: 125px;
        height: 37.3px;

        .lang-menu {
          height: 37.3px;

          .selected,
          button {
            padding: 7px 0 !important;
            font-size: 15px;

            img {
              width: 19px;
            }

            span {
              font-size: 14px;
            }
          }

          &.active {
            height: 110px;
          }
        }
      }

      .account {
        h1 {
          font-size: 14px;
        }
        p {
          font-size: 10px;
        }
      }

      a {
        padding: 6px 24px;
      }
    }

    .right a {
      padding: 7px 24px 6px;
      font-size: 14px;
    }
  }
}
